{
  "name": "bta3-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarnazih/bta3-delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarnazih/bta3-delivery/issues"
  },
  "homepage": "https://github.com/omarnazih/bta3-delivery#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
